[gd_scene load_steps=3 format=3 uid="uid://b6b3g7l3k65y1"]

[ext_resource type="Script" uid="uid://c6r8v4x4d0k5l" path="res://MainMenu.gd" id="1_8sp31"]
[ext_resource type="Texture2D" path="res://ui/main_menu_bg.png" id="2_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
bg_color = Color(0.07, 0.08, 0.1, 0.82)
border_color = Color(1, 1, 1, 0.12)
border_width_all = 1
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 12
shadow_offset = Vector2(0, 6)

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_8sp31")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 6
texture = ExtResource("2_bg")

[node name="Backdrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25)

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuPanel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(420, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="MenuMargin" type="MarginContainer" parent="Center/MenuPanel"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MenuVBox" type="VBoxContainer" parent="Center/MenuPanel/MenuMargin"]
alignment = 1
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/MenuPanel/MenuMargin/MenuVBox"]
text = "UNIVERSE SURVIVAL"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="EnterButton" type="Button" parent="Center/MenuPanel/MenuMargin/MenuVBox"]
text = "Enter"

[node name="CreateButton" type="Button" parent="Center/MenuPanel/MenuMargin/MenuVBox"]
text = "Create Player"

[node name="SettingsButton" type="Button" parent="Center/MenuPanel/MenuMargin/MenuVBox"]
text = "Settings"

[node name="ExitButton" type="Button" parent="Center/MenuPanel/MenuMargin/MenuVBox"]
text = "Exit"

[node name="CreateOverlay" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="CreatePanel" type="PanelContainer" parent="CreateOverlay"]
custom_minimum_size = Vector2(520, 0)

[node name="CreateVBox" type="VBoxContainer" parent="CreateOverlay/CreatePanel"]

[node name="CreateTitle" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox"]
text = "Create Player"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="CreateOverlay/CreatePanel/CreateVBox"]
placeholder_text = "Name"

[node name="PasswordInput" type="LineEdit" parent="CreateOverlay/CreatePanel/CreateVBox"]
placeholder_text = "Password"
secret = true

[node name="ConfirmInput" type="LineEdit" parent="CreateOverlay/CreatePanel/CreateVBox"]
placeholder_text = "Confirm Password"
secret = true

[node name="AppearanceRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox"]
size_flags_horizontal = 3

[node name="AppearanceControls" type="VBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow"]
size_flags_horizontal = 3

[node name="AppearanceTitle" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]
text = "Appearance"

[node name="GenderRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="GenderLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/GenderRow"]
text = "Gender"

[node name="GenderOption" type="OptionButton" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/GenderRow"]
size_flags_horizontal = 3

[node name="BodyRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="BodyLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/BodyRow"]
text = "Body"

[node name="BodySpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/BodyRow"]
min_value = 1.0
max_value = 3.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="HeadRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="HeadLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/HeadRow"]
text = "Head"

[node name="HeadSpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/HeadRow"]
min_value = 1.0
max_value = 20.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="HairRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="HairLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/HairRow"]
text = "Hair"

[node name="HairSpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/HairRow"]
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="EyesRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="EyesLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/EyesRow"]
text = "Eyes"

[node name="EyesSpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/EyesRow"]
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="NoseRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="NoseLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/NoseRow"]
text = "Nose"

[node name="NoseSpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/NoseRow"]
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="MouthRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="MouthLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/MouthRow"]
text = "Mouth"

[node name="MouthSpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/MouthRow"]
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="BeardRow" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls"]

[node name="BeardLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/BeardRow"]
text = "Beard"

[node name="BeardSpin" type="SpinBox" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearanceControls/BeardRow"]
min_value = 1.0
max_value = 10.0
step = 1.0
value = 1.0
size_flags_horizontal = 3

[node name="AppearancePreview" type="PanelContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow"]
custom_minimum_size = Vector2(140, 180)

[node name="PreviewCenter" type="CenterContainer" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PreviewRoot" type="Control" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter"]
custom_minimum_size = Vector2(64, 128)

[node name="BodyLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="HeadLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="EyesLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="NoseLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="MouthLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="BeardLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="HairLayer" type="TextureRect" parent="CreateOverlay/CreatePanel/CreateVBox/AppearanceRow/AppearancePreview/PreviewCenter/PreviewRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 0

[node name="StatusLabel" type="Label" parent="CreateOverlay/CreatePanel/CreateVBox"]
text = ""

[node name="Buttons" type="HBoxContainer" parent="CreateOverlay/CreatePanel/CreateVBox"]

[node name="CreateConfirm" type="Button" parent="CreateOverlay/CreatePanel/CreateVBox/Buttons"]
text = "Create"

[node name="CreateBack" type="Button" parent="CreateOverlay/CreatePanel/CreateVBox/Buttons"]
text = "Back"

[node name="LoginOverlay" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="LoginPanel" type="PanelContainer" parent="LoginOverlay"]
custom_minimum_size = Vector2(360, 0)

[node name="LoginVBox" type="VBoxContainer" parent="LoginOverlay/LoginPanel"]

[node name="LoginTitle" type="Label" parent="LoginOverlay/LoginPanel/LoginVBox"]
text = "Enter"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="LoginOverlay/LoginPanel/LoginVBox"]
placeholder_text = "Name"

[node name="PasswordInput" type="LineEdit" parent="LoginOverlay/LoginPanel/LoginVBox"]
placeholder_text = "Password"
secret = true

[node name="StatusLabel" type="Label" parent="LoginOverlay/LoginPanel/LoginVBox"]
text = ""

[node name="Buttons" type="HBoxContainer" parent="LoginOverlay/LoginPanel/LoginVBox"]

[node name="LoginConfirm" type="Button" parent="LoginOverlay/LoginPanel/LoginVBox/Buttons"]
text = "Enter"

[node name="LoginBack" type="Button" parent="LoginOverlay/LoginPanel/LoginVBox/Buttons"]
text = "Back"

[node name="ServerStatus" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = 220.0
offset_top = -28.0
offset_bottom = -8.0
text = "Server: offline"

[node name="StatusTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
